# BeetleKhiCodeGen

./: .gitignore  .project  pom.xml
ArduinoCLI/: pom.xml
ArduinoCLI/src/main/java/org/beetlekhi/arduino/cli/: ArduinoCLI.kt
ArduinoCLI/src/main/java/org/beetlekhi/arduino/cli/dataclasses/: ArduinoDataclasses.kt
ArduinoCLI/src/test/java/org/beetlekhi/arduino/cli/: ArduinoCLITest.kt
BeetleKhiCodeGenerator/: pom.xml  test.xml
BeetleKhiCodeGenerator/src/main/java/beetlkhi/utils/xsd/: ElementFilter.java
BeetleKhiCodeGenerator/src/main/java/exceptions/: InvalidKhiModuleException.java  InvalidKhiProcessException.java  InvalidStateException.java
BeetleKhiCodeGenerator/src/main/java/generator/: MasterProgram.java  ProcessOverview.java  SlaveProgram.java
BeetleKhiCodeGenerator/src/main/java/gui/: BeetleKhiMainGui.java  Icons.java  ProjectManager.java
BeetleKhiCodeGenerator/src/main/java/gui/actions/: OpenProjectAction.java
BeetleKhiCodeGenerator/src/main/java/gui/graph/: ImagePanel.java
BeetleKhiCodeGenerator/src/main/java/gui/tree/file/: FileRowModel.java  FileTreeModel.java
BeetleKhiCodeGenerator/src/main/java/gui/tree/preference/: PreferenceDataProvider.java  PreferenceRowModel.java  PreferenceTreeModel.java
BeetleKhiCodeGenerator/src/main/java/gui/views/: ModulesRepositoryPanel.java
BeetleKhiCodeGenerator/src/main/java/linker/: LinkedCommand.java  LinkedErrorOccurrence.java  LinkedOperation.java  LinkedTrigger.java  ProcessLinker.java
BeetleKhiCodeGenerator/src/main/resources/: genModule.bat  genProcess.bat
BeetleKhiCodeGenerator/src/main/resources/xsd/: khiCommand.xsd  khiModule.xsd
BeetleKhiCodeGenerator/src/test/java/: TestBeetleKhi.java
BeetleKhiCodeGenerator/src/test/resources/code/address-assignment/: master.c  slave.c
BeetleKhiCodeGenerator/src/test/resources/code/salted-water/: syringe.c
BeetleKhiCodeGenerator/src/test/resources/code/simple/: syringe.c
BeetleKhiCodeGenerator/src/test/resources/xml/modules/: mSyringeByAlexandre.xml
BeetleKhiCodeGenerator/src/test/resources/xml/processes/: pSaltedWaterByCharles.xml
old/v1/resources/: CommunicationProtocol  genModule.bat  genProcess.bat
old/v1/resources/result/test/beetlekhi/: Commands.java  Communication.java  Error.java  Khimodule.java  Khiprocess.java  Nodes.java  ObjectFactory.java  Operations.java  Sensors.java  Triggers.java
old/v1/resources/xml/: mReactorByBernard.xml  mSyringeByAlexandre.xml  pSaltedWaterByCharles.xml
old/v1/resources/xsd/: khiModule.xsd  khiProcess.xsd
old/v1/src/exceptions/: InvalidKhiProcessException.java  InvalidStateException.java  UnavailableCommandException.java
old/v1/src/main/: GenerateXmlParser.java
old/v1/src/test/beetlekhi/: Attribute.java  Attributes.java  Command.java  Event.java  EventListener.java  Events.java  ExecuteCommand.java  Node.java  Operation.java  Plan.java  Response.java  Sensor.java
resources/: README.txt
resources/result/test/beetlekhi/: Attribute.java  Attributes.java  Command.java  Commands.java  Communication.java  Error.java  Errors.java  Event.java  EventListener.java  EventListeners.java  Events.java  ExecuteCommand.java  Khimodule.java  Libraries.java  ObjectFactory.java  Operation.java  Plan.java  Response.java  Sensor.java  Sensors.java  VariableReference.java
resources/xml/: mReactorByBernard.xml  mSyringeByAlexandre.xml  pSaltedWaterByCharles.xml
resources/xsd/: khiModule.xsd  khiProcess.xsd
src/exceptions/: InvalidKhiModuleException.java  MissingKhiModuleException.java
src/generator/: ArduinoProgram.java  ProcessOverview.java
src/gui/: ModuleMonitor.java
src/linker/: LinkedAttributes.java  LinkedCommand.java  LinkedErrorOccurrence.java  LinkedNode.java  LinkedOperation.java  LinkedTrigger.java
src/main/: TestBeetleKhi.java
src/main/java/beetlkhi/utils/xsd/: ElementFilter.java
src/main/java/com/beetlekhi/exceptions/: InvalidKhiModuleException.java  InvalidKhiProcessException.java  InvalidStateException.java  MissingKhiModuleException.java  UnavailableCommandException.java
src/main/java/com/beetlekhi/generator/: ArduinoProgram.java  ProcessOverview.java
src/main/java/com/beetlekhi/gui/: ModuleMonitor.java
src/main/java/exceptions/: InvalidCommandAttributeException.java  InvalidKhiModuleException.java  InvalidKhiProcessException.java  InvalidStateException.java  MissingKhiModuleException.java  UnavailableCommandException.java
src/main/java/generator/: ArduinoProgram.java  ICodeGenerator.java  MasterProgram.java  ProcessOverview.java  SlaveProgram.java
src/main/java/gui/: BeetleKhiMainGui.java  Icons.java  ModuleMonitor.java  ProjectManager.java  TreeTable.java
src/main/java/gui/actions/: NewProjectAction.java
src/main/java/gui/graph/: FileGraph.java  FileGraphViz.java  FileGraphX.java
src/main/java/gui/views/: TabbedCentralPanel.java
src/main/java/linker/: LinkedAttributes.java  LinkedCommand.java  LinkedErrorOccurrence.java  LinkedNode.java  LinkedOperation.java  LinkedSensor.java  LinkedTrigger.java
src/main/java/parsing/: Parser.java  ProcessLinker.java
src/main/resources/: CommunicationProtocol.txt  README.txt
src/main/resources/bindings/: module.xjb
src/main/resources/generation/: khiModule.xsd  khiProcess.xsd
src/main/resources/xsd/: khiCommand.xsd  khiModule.xsd  khiProcess.xsd
src/parsing/: Parser.java  ProcessLinker.java
src/test/beetlekhi/: Code.java  Khiprocess.java  Library.java  Method.java  Methods.java  Node.java  Nodes.java  Operations.java  StateVariable.java  StateVariables.java  Triggers.java
src/test/java/: TestBeetleKhi.java
src/test/resources/code/address-assignment/: master.c  slave.c
src/test/resources/code/salted-water/: master.c  reactor.c
src/test/resources/code/simple/: master.c
src/test/resources/samples/modules/: mReactorByBernard.xml  mSyringeByAlexandre.xml
src/test/resources/samples/processes/: pSaltedWaterByCharles.xml
src/test/resources/xml/: mReactorByBernard.xml  mSyringeByAlexandre.xml  pSaltedWaterByCharles.xml
src/test/resources/xml/modules/: mReactorByBernard.xml
(+9 files in other folders)
